@import url('https://fonts.googleapis.com/css2?family=Anta&family=Caveat:wght@400..700&family=Indie+Flower&display=swap');

* {
  padding: 0 0 0 0;
  margin: 0 0 0 0;
  box-sizing: border-box;
}

body {
  background-image: url("./imgs/back.jpg");
  background-size: cover;
  backdrop-filter: brightness(60%);

}

:root {
  --color-morado-pastel: #b19cd9;
  --color-turquesa: #47d1d1;
  --color-rosa-suave: #f4bfbf;
  --color-gris-claro: #e0e0e0;
  --color-blanco: #ffffff;
  --color-amarillo-palido: #fffac8;
  --color-verde-menta: #a1e7af;
  --color-azul-claro: #add8e6;
}

.hero {
  height: 100vh;
  width: 100vw;
  background: #0005;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-img {
  width: 50vw;
  height: 50vw;
  background: linear-gradient(0deg, var(--color-verde-menta), var(--color-turquesa));
  padding: 5px;
  animation: heroA .5s infinite ease-out;
}

@keyframes heroA {
  0% {
    background: linear-gradient(0deg, var(--color-verde-menta), var(--color-turquesa));
  }

  25% {
    background: linear-gradient(90deg, var(--color-verde-menta), var(--color-turquesa));
  }

  50% {
    background: linear-gradient(180deg, var(--color-verde-menta), var(--color-turquesa));
  }

  75% {
    background: linear-gradient(270deg, var(--color-verde-menta), var(--color-turquesa));
  }

  100% {
    background: linear-gradient(360deg, var(--color-verde-menta), var(--color-turquesa));
  }
}

.hero-img img {
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
}

h1 {
  margin: 1em 0 0 0;
  font-family: "Anta", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: clamp(3rem, 5vw + 1em, 5rem);
  background: linear-gradient(45deg, var(--color-morado-pastel), var(--color-rosa-suave));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

h2 {
  font-family: "Anta", sans-serif;
  text-shadow: 0 0 5px #fff;
  font-size: clamp(1.5rem, 2vw + 1em, 2rem);
}

p {
  font-family: "Indie Flower", cursive;
  font-weight: 400;
  font-style: normal;
  text-align: center;
}

.hero-arrow {
  font-size: clamp(1.5rem, 2vw + 1em, 3rem);
  margin: 1em 0;
  animation: pulse 2s infinite ease;
}

@keyframes pulse {
  0% {
    filter: brightness(100%);
    transform: translateY(0px)
  }

  50% {
    filter: brightness(50%);
    transform: translateY(16px)
  }

  100% {
    filter: brightness(100%);
    transform: translateY(0px)
  }
}

main {
  height: 100%;
}

.card-container {
  margin: 2em 1em;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 2em;
}

@media (max-width:764px) {
  .card-container {
    margin: 2em 1em;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1em;
  }
}

.card {
  background: #30313B;
  height: max-content;
  width: 100%;
  border-radius: 5px;
  padding: .6em;
  color: #fff;
  box-shadow: 0 0 50px var(--color-morado-pastel);
}

.title {
  display: flex;
  align-items: center;
  gap: 0 .3em;
  padding: .3em .6em;
}
.line {
  width: 50%;
  height: 3px;
  background: linear-gradient(to left, var(--color-morado-pastel), var(--color-rosa-suave));
  margin: .3em .6em;
  border-radius: 3px;
}
.title i {
  font-size: clamp(.5rem, 2vw + 1em, 2rem);
  background: linear-gradient(45deg, var(--color-morado-pastel), var(--color-rosa-suave));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card p {
  font-size: clamp(.8rem, 1vw + 1em, 1.2rem);
  padding: .1em .5em;
  text-align: start;
  text-wrap: pretty;
  font-weight: 600;
  color: #fdfdfd;
}

.card-img {
  padding: 1em;
  height: 100%;
  width: 100%;
  background: #30313B;
  border-radius: 5px;
  box-shadow: 0 0 50px var(--color-morado-pastel);
}

.card-img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  aspect-ratio: 1/1;
  border-radius: 5px;
  border: 3px solid var(--color-morado-pastel);
  filter: brightness(90%) contrast(110%) saturate(150%);
}
.card-links {
  width: 100vw;
  margin: 1em 0;
  padding: 1.5em 1em;
  background-image: url("./imgs/back3.jpg");
}
.card-links .card-title {
  background: var(--color-verde-menta);
}
@media (min-width:760px) {
  .card-links .card-title {
    grid-column: 1 / span 2;
  }
}

.card-title h3 {
  text-align: center;
  padding: .5em 0em;
  font-family: "Anta", sans-serif;
  font-size: clamp(2.5rem, 3vw + 1em, 4rem);
}
.card-links .card{
  background: #F9F9FF;
  height: max-content;
  width: 100%;
  border-radius: 5px;
  padding: .6em;
  color: #000;
  box-shadow: 0 0 25px var(--color-azul-claro);
}
.card-links .card p {
  color: #000;
}
.card-links .card-img {
  padding: 1em;
  height: 100%;
  width: 100%;
  background: #F9F9FF;
  border-radius: 5px;
  box-shadow: 0 0 30px var(--color-azul-claro);
}
.card-links img {
  border: 3px solid var(--color-azul-claro);
}

.more button {
  border: none;
  background: var(--color-azul-claro);
  padding: 1em 2em;
  border-radius: 3px;
  font-size: bold;
  width: 50%;
  margin: 1em 1em;
}
.more a {
  color: #000;
  text-decoration: none;
  font-weight: bold;
}